200
 
- Show headers -
  
{
 "id": "157df9e491812aeb",
 "threadId": "157df9e491812aeb",
 "labelIds": [
  "INBOX",
  "IMPORTANT",
  "CATEGORY_FORUMS"
 ],
 "snippet": "Hey all, Please use the following test accounts in staging, they&#39;ve been mapped correctly so agents should work and everything. Conceptual Role LQB UserName LQB Name Bonsai Email Bonsai Name LM /",
 "historyId": "603210",
 "internalDate": "1476925473000",
 "payload": {
  "mimeType": "multipart/alternative",
  "filename": "",
  "headers": [
   {
    "name": "Delivered-To",
    "value": "vuk.dukic@clara.com"
   },
   {
    "name": "Received",
    "value": "by 10.159.55.177 with SMTP id q46csp478107uaq;        Wed, 19 Oct 2016 18:04:35 -0700 (PDT)"
   },
   {
    "name": "X-Received",
    "value": "by 10.25.139.86 with SMTP id n83mr9290389lfd.72.1476925475106;        Wed, 19 Oct 2016 18:04:35 -0700 (PDT)"
   },
   {
    "name": "Return-Path",
    "value": "<satori+bncBD2KJGFQTUJRBIVQUDAAKGQEMCQ3FVY@clara.com>"
   },
   {
    "name": "Received",
    "value": "from mail-lf0-x245.google.com (mail-lf0-x245.google.com. [2a00:1450:4010:c07::245])        by mx.google.com with ESMTPS id u207si5623773lff.99.2016.10.19.18.04.34        for <vuk.dukic@clara.com>        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);        Wed, 19 Oct 2016 18:04:35 -0700 (PDT)"
   },
   {
    "name": "Received-SPF",
    "value": "pass (google.com: domain of satori+bncbd2kjgfqtujrbivqudaakgqemcq3fvy@clara.com designates 2a00:1450:4010:c07::245 as permitted sender) client-ip=2a00:1450:4010:c07::245;"
   },
   {
    "name": "Authentication-Results",
    "value": "mx.google.com;       dkim=pass header.i=@clara-com.20150623.gappssmtp.com;       spf=pass (google.com: domain of satori+bncbd2kjgfqtujrbivqudaakgqemcq3fvy@clara.com designates 2a00:1450:4010:c07::245 as permitted sender) smtp.mailfrom=satori+bncBD2KJGFQTUJRBIVQUDAAKGQEMCQ3FVY@clara.com"
   },
   {
    "name": "Received",
    "value": "by mail-lf0-x245.google.com with SMTP id f134sf19736503lfg.6        for <vuk.dukic@clara.com>; Wed, 19 Oct 2016 18:04:34 -0700 (PDT)"
   },
   {
    "name": "DKIM-Signature",
    "value": "v=1; a=rsa-sha256; c=relaxed/relaxed;        d=clara-com.20150623.gappssmtp.com; s=20150623;        h=mime-version:from:date:message-id:subject:to:x-original-sender         :x-original-authentication-results:precedence:mailing-list:list-id         :x-spam-checked-in-group:list-post:list-help:list-archive         :list-subscribe:list-unsubscribe;        bh=qgAo/vJERFtCmCiEYfzuWIgbn6/Z3hBs+o1SYt8uG3M=;        b=1/xqL5zPccJ21WHRyvxZFRoRj/GCOCdcgznNQeIOuTOSDXhrIDO3fMzGlRss+Xy3fD         a/cTJELaNDiW5Qy4iu4dIARixBPBRRZVBy40Jb7oz05q3A8T+Ajb62RELCuvh7TjcGoW         NIs2ptqdKzl4fWRZl3GAl7YFgAhhGMr3NM4wOoLdC+a+RgKcifjIrPmgBh8KDZjyYDPL         DNFwtG7Q93ORGIrAv9N3gt0YU+4tplnfsPUclcH1mHEShQGraUJ1RZTXCgkQadtpnL5K         d2H/pib17IPfoYOiHnb4X3ZrH9nlA8dQ0F+aV51AObVZowxvgM1Ge9Va0ycmH09XVdaL         uMTw=="
   },
   {
    "name": "X-Google-DKIM-Signature",
    "value": "v=1; a=rsa-sha256; c=relaxed/relaxed;        d=1e100.net; s=20130820;        h=x-gm-message-state:mime-version:from:date:message-id:subject:to         :x-original-sender:x-original-authentication-results:precedence         :mailing-list:list-id:x-spam-checked-in-group:list-post:list-help         :list-archive:list-subscribe:list-unsubscribe;        bh=qgAo/vJERFtCmCiEYfzuWIgbn6/Z3hBs+o1SYt8uG3M=;        b=Lfwijtf6HMUyOGSPb9M8ram58OpMiSsTyaQsC7HUvE4bQyFIu7XNCtPx+TM5Si+z9V         WyiLRNqPzuUo3ckGPMRfjvxfRZtGWACBnd7Tr4871bTx6toEyyDKu+XmLdhvTHm+0P71         5YQVGQ8BxsUqHzrjhqoPVj50XrNJOcxB7NRGy39114aD8J5kOJ+Fr8miqgilezezze7q         RzUayM+nGkKQs5nUCRyJIIPr/wQsJt/W+v3oDOtWoG4RGA8wOSGZGMzwBPzAy1Htyk4p         3aW7egtZcdnDaEqvyVCkWl2JHaeTnCQSaQXxLAZz1zbNeAqQHugi4vV1PbIZRA36elBU         P9WQ=="
   },
   {
    "name": "X-Gm-Message-State",
    "value": "AA6/9RnhOM6C3rVVVKAEAETs1WUyiIJ41kDdjRqodHn7PmPeXVSxcy4u1n5QU0ocgPV0TePwVT4="
   },
   {
    "name": "X-Received",
    "value": "by 10.194.189.113 with SMTP id gh17mr616533wjc.6.1476925474802;        Wed, 19 Oct 2016 18:04:34 -0700 (PDT)"
   },
   {
    "name": "X-BeenThere",
    "value": "satori@clara.com"
   },
   {
    "name": "Received",
    "value": "by 10.25.37.67 with SMTP id l64ls489160lfl.19.gmail; Wed, 19 Oct 2016 18:04:34 -0700 (PDT)"
   },
   {
    "name": "X-Received",
    "value": "by 10.25.32.69 with SMTP id g66mr8934143lfg.15.1476925474405;        Wed, 19 Oct 2016 18:04:34 -0700 (PDT)"
   },
   {
    "name": "Received",
    "value": "from mail-lf0-x232.google.com (mail-lf0-x232.google.com. [2a00:1450:4010:c07::232])        by mx.google.com with ESMTPS id e41si27880835lji.13.2016.10.19.18.04.34        for <satori@clara.com>        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);        Wed, 19 Oct 2016 18:04:34 -0700 (PDT)"
   },
   {
    "name": "Received-SPF",
    "value": "pass (google.com: domain of jimmy@clara.com designates 2a00:1450:4010:c07::232 as permitted sender) client-ip=2a00:1450:4010:c07::232;"
   },
   {
    "name": "Received",
    "value": "by mail-lf0-x232.google.com with SMTP id x79so56682470lff.0        for <satori@clara.com>; Wed, 19 Oct 2016 18:04:34 -0700 (PDT)"
   },
   {
    "name": "X-Received",
    "value": "by 10.25.23.218 with SMTP id 87mr8773892lfx.86.1476925473792; Wed, 19 Oct 2016 18:04:33 -0700 (PDT)"
   },
   {
    "name": "MIME-Version",
    "value": "1.0"
   },
   {
    "name": "Received",
    "value": "by 10.25.134.85 with HTTP; Wed, 19 Oct 2016 18:04:33 -0700 (PDT)"
   },
   {
    "name": "From",
    "value": "Jimmy Sun <jimmy@clara.com>"
   },
   {
    "name": "Date",
    "value": "Wed, 19 Oct 2016 18:04:33 -0700"
   },
   {
    "name": "Message-ID",
    "value": "<CAH9qbB_Yy7sRzaWW_YXHZFGty0qNR44Pa9xtjCGpsrRNWXC0yw@mail.gmail.com>"
   },
   {
    "name": "Subject",
    "value": "test accounts in staging"
   },
   {
    "name": "To",
    "value": "Satori <satori@clara.com>"
   },
   {
    "name": "Content-Type",
    "value": "multipart/alternative; boundary=001a114112ba39ba19053f418273"
   },
   {
    "name": "X-Original-Sender",
    "value": "jimmy@clara.com"
   },
   {
    "name": "X-Original-Authentication-Results",
    "value": "mx.google.com;       dkim=pass header.i=@clara-com.20150623.gappssmtp.com;       spf=pass (google.com: domain of jimmy@clara.com designates 2a00:1450:4010:c07::232 as permitted sender) smtp.mailfrom=jimmy@clara.com"
   },
   {
    "name": "Precedence",
    "value": "list"
   },
   {
    "name": "Mailing-list",
    "value": "list satori@clara.com; contact satori+owners@clara.com"
   },
   {
    "name": "List-ID",
    "value": "<satori.clara.com>"
   },
   {
    "name": "X-Spam-Checked-In-Group",
    "value": "satori@clara.com"
   },
   {
    "name": "X-Google-Group-Id",
    "value": "301502420493"
   },
   {
    "name": "List-Post",
    "value": "<https://groups.google.com/a/clara.com/group/satori/post>, <mailto:satori@clara.com>"
   },
   {
    "name": "List-Help",
    "value": "<https://support.google.com/a/clara.com/bin/topic.py?topic=25838>, <mailto:satori+help@clara.com>"
   },
   {
    "name": "List-Archive",
    "value": "<https://groups.google.com/a/clara.com/group/satori/>"
   },
   {
    "name": "List-Subscribe",
    "value": "<https://groups.google.com/a/clara.com/group/satori/subscribe>, <mailto:satori+subscribe@clara.com>"
   },
   {
    "name": "List-Unsubscribe",
    "value": "<mailto:googlegroups-manage+301502420493+unsubscribe@googlegroups.com>, <https://groups.google.com/a/clara.com/group/satori/subscribe>"
   }
  ],
  "body": {
   "size": 0
  },
  "parts": [
   {
    "partId": "0",
    "mimeType": "text/plain",
    "filename": "",
    "headers": [
     {
      "name": "Content-Type",
      "value": "text/plain; charset=UTF-8"
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "quoted-printable"
     }
    ],
    "body": {
     "size": 1229,
     "data": "SGV5IGFsbCwNClBsZWFzZSB1c2UgdGhlIGZvbGxvd2luZyB0ZXN0IGFjY291bnRzIGluIHN0YWdpbmcsIHRoZXkndmUgYmVlbiBtYXBwZWQNCmNvcnJlY3RseSBzbyBhZ2VudHMgc2hvdWxkIHdvcmsgYW5kIGV2ZXJ5dGhpbmcuDQoNCkNvbmNlcHR1YWwgUm9sZSBMUUIgVXNlck5hbWUgTFFCIE5hbWUgQm9uc2FpIEVtYWlsIEJvbnNhaSBOYW1lDQpMTSAvIExvYW4gT2ZmaWNlciBBc3Npc3RhbnQgLyBGRSBQcm9jZXNzb3IgTE1fVGVzdC5TdGFnaW5nIFN0YWdpbmcNCkxvYW5NYW5hZ2VyIGppbW15K3N1cGVycHJvY3Rlc3RAY2xhcmEuY29tIExvYW5NYW5hZ2VyIFRlc3QNCkJhY2tlbmQgUHJvY2Vzc29yIFByb2NfVGVzdC5TdGFnaW5nIFN0YWdpbmcgUHJvY2Vzc29yDQpqaW1teStwcm9jdGVzdEBjbGFyYS5jb20gUHJvY2Vzc29yIFRlc3QNCkxPIFRlc3RfTE8uU3RhZ2luZyBTdGFnaW5nIExvYW5PZmZpY2VyIGxzQGV4cGVkaXRlLmNvbSBMb2FuT2ZmaWNlciBUZXN0DQpVbmRlcndyaXRlciBVV19UZXN0LlN0YWdpbmcgU3RhZ2luZyBVbmRlcndyaXRlciBqaW1teSt1d3Rlc3RAY2xhcmEuY29tDQpVbmRlcndyaXRlcg0KVGVzdA0KDQotLSANCg0K77u_IDxodHRwczovL2NsYXJhLmNvbS8-DQo8aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2NsYXJhLmxlbmRpbmcvPg0KPGh0dHBzOi8vdHdpdHRlci5jb20vY2xhcmFsZW5kaW5nLz4NCjxodHRwczovL3d3dy5saW5rZWRpbi5jb20vY29tcGFueS9jbGFyYS1sZW5kaW5nPg0KSmltbXkgU3VuDQpFbmdpbmVlcmluZyBMZWFkDQpqaW1teUBjbGFyYS5jb20NCg0KLS0gDQpZb3UgcmVjZWl2ZWQgdGhpcyBtZXNzYWdlIGJlY2F1c2UgeW91IGFyZSBzdWJzY3JpYmVkIHRvIHRoZSBHb29nbGUgR3JvdXBzICJTYXRvcmkiIGdyb3VwLg0KVG8gdW5zdWJzY3JpYmUgZnJvbSB0aGlzIGdyb3VwIGFuZCBzdG9wIHJlY2VpdmluZyBlbWFpbHMgZnJvbSBpdCwgc2VuZCBhbiBlbWFpbCB0byBzYXRvcmkrdW5zdWJzY3JpYmVAY2xhcmEuY29tLg0KVG8gcG9zdCB0byB0aGlzIGdyb3VwLCBzZW5kIGVtYWlsIHRvIHNhdG9yaUBjbGFyYS5jb20uDQpUbyB2aWV3IHRoaXMgZGlzY3Vzc2lvbiBvbiB0aGUgd2ViIHZpc2l0IGh0dHBzOi8vZ3JvdXBzLmdvb2dsZS5jb20vYS9jbGFyYS5jb20vZC9tc2dpZC9zYXRvcmkvQ0FIOXFiQl9ZeTdzUnphV1dfWVhIWkZHdHkwcU5SNDRQYTl4dGpDR3BzclJOV1hDMHl3JTQwbWFpbC5nbWFpbC5jb20uDQo="
    }
   },
   {
    "partId": "1",
    "mimeType": "text/html",
    "filename": "",
    "headers": [
     {
      "name": "Content-Type",
      "value": "text/html; charset=UTF-8"
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "quoted-printable"
     }
    ],
    "body": {
     "size": 8858,
     "data": "PGRpdiBkaXI9Imx0ciI-PGRpdiBjbGFzcz0iZ21haWxfZGVmYXVsdCIgc3R5bGU9ImZvbnQtZmFtaWx5OnRhaG9tYSxzYW5zLXNlcmlmIj5IZXkgYWxsLDwvZGl2PjxkaXYgY2xhc3M9ImdtYWlsX2RlZmF1bHQiIHN0eWxlPSJmb250LWZhbWlseTp0YWhvbWEsc2Fucy1zZXJpZiI-UGxlYXNlIHVzZSB0aGUgZm9sbG93aW5nIHRlc3QgYWNjb3VudHMgaW4gc3RhZ2luZywgdGhleSYjMzk7dmUgYmVlbiBtYXBwZWQgY29ycmVjdGx5IHNvIGFnZW50cyBzaG91bGQgd29yayBhbmQgZXZlcnl0aGluZy48L2Rpdj48ZGl2IGNsYXNzPSJnbWFpbF9kZWZhdWx0IiBzdHlsZT0iZm9udC1mYW1pbHk6dGFob21hLHNhbnMtc2VyaWYiPjxicj48L2Rpdj48ZGl2IGNsYXNzPSJnbWFpbF9kZWZhdWx0IiBzdHlsZT0iZm9udC1mYW1pbHk6dGFob21hLHNhbnMtc2VyaWYiPjx0YWJsZSBjZWxsc3BhY2luZz0iMCIgY2VsbHBhZGRpbmc9IjAiIGRpcj0ibHRyIiBib3JkZXI9IjEiIHN0eWxlPSJ0YWJsZS1sYXlvdXQ6Zml4ZWQ7Zm9udC1zaXplOjEzcHg7Zm9udC1mYW1pbHk6YXJpYWwsc2FucyxzYW5zLXNlcmlmO2JvcmRlci1jb2xsYXBzZTpjb2xsYXBzZTtib3JkZXI6MXB4IHNvbGlkIHJnYigyMDQsMjA0LDIwNCkiPjxjb2xncm91cD48Y29sIHdpZHRoPSIyNTEiPjxjb2wgd2lkdGg9IjExMiI-PGNvbCB3aWR0aD0iMTM0Ij48Y29sIHdpZHRoPSIxOTYiPjxjb2wgd2lkdGg9IjExNCI-PC9jb2xncm91cD48dGJvZHk-PHRyIHN0eWxlPSJoZWlnaHQ6MjFweCI-PHRkIHN0eWxlPSJwYWRkaW5nOjJweCAzcHg7dmVydGljYWwtYWxpZ246Ym90dG9tO2JvcmRlci13aWR0aDoxcHg7Ym9yZGVyLXN0eWxlOnNvbGlkO2JvcmRlci1jb2xvcjpyZ2IoMCwwLDApO2ZvbnQtd2VpZ2h0OmJvbGQiPkNvbmNlcHR1YWwgUm9sZTwvdGQ-PHRkIHN0eWxlPSJwYWRkaW5nOjJweCAzcHg7dmVydGljYWwtYWxpZ246Ym90dG9tO2JvcmRlci10b3A6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLXJpZ2h0OjFweCBzb2xpZCByZ2IoMCwwLDApO2JvcmRlci1ib3R0b206MXB4IHNvbGlkIHJnYigwLDAsMCk7Zm9udC13ZWlnaHQ6Ym9sZCI-TFFCIFVzZXJOYW1lPC90ZD48dGQgc3R5bGU9InBhZGRpbmc6MnB4IDNweDt2ZXJ0aWNhbC1hbGlnbjpib3R0b207Ym9yZGVyLXRvcDoxcHggc29saWQgcmdiKDAsMCwwKTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKTtmb250LXdlaWdodDpib2xkIj5MUUIgTmFtZTwvdGQ-PHRkIHN0eWxlPSJwYWRkaW5nOjJweCAzcHg7dmVydGljYWwtYWxpZ246Ym90dG9tO2JvcmRlci10b3A6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLXJpZ2h0OjFweCBzb2xpZCByZ2IoMCwwLDApO2JvcmRlci1ib3R0b206MXB4IHNvbGlkIHJnYigwLDAsMCk7Zm9udC13ZWlnaHQ6Ym9sZCI-Qm9uc2FpIEVtYWlsIDwvdGQ-PHRkIHN0eWxlPSJwYWRkaW5nOjJweCAzcHg7dmVydGljYWwtYWxpZ246Ym90dG9tO2JvcmRlci10b3A6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLXJpZ2h0OjFweCBzb2xpZCByZ2IoMCwwLDApO2JvcmRlci1ib3R0b206MXB4IHNvbGlkIHJnYigwLDAsMCk7Zm9udC13ZWlnaHQ6Ym9sZCI-Qm9uc2FpIE5hbWU8L3RkPjwvdHI-PHRyIHN0eWxlPSJoZWlnaHQ6MjFweCI-PHRkIHN0eWxlPSJwYWRkaW5nOjJweCAzcHg7dmVydGljYWwtYWxpZ246Ym90dG9tO2JvcmRlci1yaWdodDoxcHggc29saWQgcmdiKDAsMCwwKTtib3JkZXItYm90dG9tOjFweCBzb2xpZCByZ2IoMCwwLDApO2JvcmRlci1sZWZ0OjFweCBzb2xpZCByZ2IoMCwwLDApIj5MTSAvIExvYW4gT2ZmaWNlciBBc3Npc3RhbnQgLyBGRSBQcm9jZXNzb3I8L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-TE1fVGVzdC5TdGFnaW5nPC90ZD48dGQgc3R5bGU9InBhZGRpbmc6MnB4IDNweDt2ZXJ0aWNhbC1hbGlnbjpib3R0b207Ym9yZGVyLXJpZ2h0OjFweCBzb2xpZCByZ2IoMCwwLDApO2JvcmRlci1ib3R0b206MXB4IHNvbGlkIHJnYigwLDAsMCkiPlN0YWdpbmcgTG9hbk1hbmFnZXI8L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-PGEgaHJlZj0ibWFpbHRvOmppbW15JTJCc3VwZXJwcm9jdGVzdEBjbGFyYS5jb20iPmppbW15K3N1cGVycHJvY3Rlc3RAY2xhcmEuY29tPC9hPjwvdGQ-PHRkIHN0eWxlPSJwYWRkaW5nOjJweCAzcHg7dmVydGljYWwtYWxpZ246Ym90dG9tO2JvcmRlci1yaWdodDoxcHggc29saWQgcmdiKDAsMCwwKTtib3JkZXItYm90dG9tOjFweCBzb2xpZCByZ2IoMCwwLDApIj5Mb2FuTWFuYWdlciBUZXN0PC90ZD48L3RyPjx0ciBzdHlsZT0iaGVpZ2h0OjIxcHgiPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKTtib3JkZXItbGVmdDoxcHggc29saWQgcmdiKDAsMCwwKSI-QmFja2VuZCBQcm9jZXNzb3I8L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-UHJvY19UZXN0LlN0YWdpbmc8L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-U3RhZ2luZyBQcm9jZXNzb3I8L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-PGEgaHJlZj0ibWFpbHRvOmppbW15JTJCcHJvY3Rlc3RAY2xhcmEuY29tIj5qaW1teStwcm9jdGVzdEBjbGFyYS5jb208L2E-PC90ZD48dGQgc3R5bGU9InBhZGRpbmc6MnB4IDNweDt2ZXJ0aWNhbC1hbGlnbjpib3R0b207Ym9yZGVyLXJpZ2h0OjFweCBzb2xpZCByZ2IoMCwwLDApO2JvcmRlci1ib3R0b206MXB4IHNvbGlkIHJnYigwLDAsMCkiPlByb2Nlc3NvciBUZXN0PC90ZD48L3RyPjx0ciBzdHlsZT0iaGVpZ2h0OjIxcHgiPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKTtib3JkZXItbGVmdDoxcHggc29saWQgcmdiKDAsMCwwKSI-TE88L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-VGVzdF9MTy5TdGFnaW5nPC90ZD48dGQgc3R5bGU9InBhZGRpbmc6MnB4IDNweDt2ZXJ0aWNhbC1hbGlnbjpib3R0b207Ym9yZGVyLXJpZ2h0OjFweCBzb2xpZCByZ2IoMCwwLDApO2JvcmRlci1ib3R0b206MXB4IHNvbGlkIHJnYigwLDAsMCkiPlN0YWdpbmcgTG9hbk9mZmljZXI8L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-PGEgaHJlZj0ibWFpbHRvOmxzQGV4cGVkaXRlLmNvbSI-bHNAZXhwZWRpdGUuY29tPC9hPjwvdGQ-PHRkIHN0eWxlPSJwYWRkaW5nOjJweCAzcHg7dmVydGljYWwtYWxpZ246Ym90dG9tO2JvcmRlci1yaWdodDoxcHggc29saWQgcmdiKDAsMCwwKTtib3JkZXItYm90dG9tOjFweCBzb2xpZCByZ2IoMCwwLDApIj5Mb2FuT2ZmaWNlciBUZXN0PC90ZD48L3RyPjx0ciBzdHlsZT0iaGVpZ2h0OjIxcHgiPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKTtib3JkZXItbGVmdDoxcHggc29saWQgcmdiKDAsMCwwKSI-VW5kZXJ3cml0ZXI8L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-VVdfVGVzdC5TdGFnaW5nPC90ZD48dGQgc3R5bGU9InBhZGRpbmc6MnB4IDNweDt2ZXJ0aWNhbC1hbGlnbjpib3R0b207Ym9yZGVyLXJpZ2h0OjFweCBzb2xpZCByZ2IoMCwwLDApO2JvcmRlci1ib3R0b206MXB4IHNvbGlkIHJnYigwLDAsMCkiPlN0YWdpbmcgVW5kZXJ3cml0ZXI8L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-PGEgaHJlZj0ibWFpbHRvOmppbW15JTJCdXd0ZXN0QGNsYXJhLmNvbSI-amltbXkrdXd0ZXN0QGNsYXJhLmNvbTwvYT48L3RkPjx0ZCBzdHlsZT0icGFkZGluZzoycHggM3B4O3ZlcnRpY2FsLWFsaWduOmJvdHRvbTtib3JkZXItcmlnaHQ6MXB4IHNvbGlkIHJnYigwLDAsMCk7Ym9yZGVyLWJvdHRvbToxcHggc29saWQgcmdiKDAsMCwwKSI-VW5kZXJ3cml0ZXIgVGVzdDwvdGQ-PC90cj48L3Rib2R5PjwvdGFibGU-PC9kaXY-PGRpdj48YnI-PC9kaXY-LS0gPGJyPjxkaXYgY2xhc3M9ImdtYWlsX3NpZ25hdHVyZSI-PGRpdiBkaXI9Imx0ciI-PGRpdj48ZGl2IGRpcj0ibHRyIj48YnI-PHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCIgYm9yZGVyPSIwIiBzdHlsZT0iYm9yZGVyLWNvbGxhcHNlOmNvbGxhcHNlO2NvbG9yOnJnYig4NSw4NSw4NSk7Zm9udC1mYW1pbHk6cHJveGltYS1ub3ZhLCZxdW90O2hlbHZldGljYSBuZXVlJnF1b3Q7LGhlbHZldGljYSxhcmlhbCxzYW5zLXNlcmlmO2ZvbnQtc2l6ZToxNnB4O2xpbmUtaGVpZ2h0OjIwLjhweDtib3JkZXI6MHB4O21hcmdpbjowcHg7cGFkZGluZzowcHg7YmFja2dyb3VuZC1pbWFnZTpub25lO2JhY2tncm91bmQtcG9zaXRpb246aW5pdGlhbDtiYWNrZ3JvdW5kLXNpemU6aW5pdGlhbDtiYWNrZ3JvdW5kLXJlcGVhdDppbml0aWFsO2JhY2tncm91bmQtb3JpZ2luOmluaXRpYWw7YmFja2dyb3VuZC1jbGlwOmluaXRpYWw7YmFja2dyb3VuZC1jb2xvcjppbml0aWFsIj48dGJvZHk-PHRyIHN0eWxlPSJsaW5lLWhlaWdodDoyMC44cHgiPjx0ZCB2YWxpZ249InRvcCIgc3R5bGU9InBhZGRpbmc6MHB4IDdweCAwcHggMHB4O2JvcmRlci10b3A6MHB4O2JvcmRlci1yaWdodDoxcHggc29saWQgcmdiKDE4MSwxODEsMTgxKSI-PHNwYW4gc3R5bGU9ImNvbG9yOnJnYigwLDAsMCk7Zm9udC1mYW1pbHk6dmVyZGFuYSxhcmlhbCxoZWx2ZXRpY2Esc2Fucy1zZXJpZjtmb250LXNpemU6MTFweDtsaW5lLWhlaWdodDowcHg7dGV4dC1hbGlnbjotd2Via2l0LWNlbnRlciI-77u_PC9zcGFuPjxhIGhyZWY9Imh0dHBzOi8vY2xhcmEuY29tLyIgc3R5bGU9ImNvbG9yOnJnYigxNyw4NSwyMDQpIiB0YXJnZXQ9Il9ibGFuayI-PGltZyBzcmM9Imh0dHBzOi8vZ28uY2xhcmEuY29tL3JzLzY3Mi1RVlktODY1L2ltYWdlcy9lbWFpbC1zaWctYWRkcmVzcyUyQmxvZ28ucG5nIiBhbHQ9IiIgd2lkdGg9IjExMyIgaGVpZ2h0PSI1OSIgYm9yZGVyPSIiIHN0eWxlPSJjb2xvcjogcmdiKDAsIDAsIDApOyBmb250LWZhbWlseTogdmVyZGFuYSwgYXJpYWwsIGhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxMXB4OyBsaW5lLWhlaWdodDogMHB4OyB0ZXh0LWFsaWduOiAtd2Via2l0LWNlbnRlcjsgbWFyZ2luLXJpZ2h0OiAwcHg7Ij48L2E-PGJyPjxmb250IHNpemU9IjEiIHN0eWxlPSJsaW5lLWhlaWdodDoyMC44cHg7YmFja2dyb3VuZC1jb2xvcjppbml0aWFsIj48YSBocmVmPSJodHRwczovL3d3dy5mYWNlYm9vay5jb20vY2xhcmEubGVuZGluZy8iIHN0eWxlPSJjb2xvcjpyZ2IoMTcsODUsMjA0KTtmb250LWZhbWlseTp2ZXJkYW5hLGFyaWFsLGhlbHZldGljYSxzYW5zLXNlcmlmO2xpbmUtaGVpZ2h0Om5vcm1hbCIgdGFyZ2V0PSJfYmxhbmsiPjxpbWcgc3JjPSJodHRwOi8vZ28uY2xhcmEuY29tL3JzLzY3Mi1RVlktODY1L2ltYWdlcy9mYWNlYm9vay1lbWFpbHNpZy5wbmciIGFsdD0iIiBoZWlnaHQ9IjIxIiB3aWR0aD0iMTgiIHN0eWxlPSJtYXJnaW4tcmlnaHQ6IDBweDsiPjwvYT48c3BhbiBzdHlsZT0ibGluZS1oZWlnaHQ6bm9ybWFsO2NvbG9yOnJnYigzNCwzNCwzNCkiPsKgIMKgIMKgPC9zcGFuPjxhIGhyZWY9Imh0dHBzOi8vdHdpdHRlci5jb20vY2xhcmFsZW5kaW5nLyIgc3R5bGU9ImNvbG9yOnJnYigxNyw4NSwyMDQpO2ZvbnQtZmFtaWx5OnZlcmRhbmEsYXJpYWwsaGVsdmV0aWNhLHNhbnMtc2VyaWY7bGluZS1oZWlnaHQ6bm9ybWFsIiB0YXJnZXQ9Il9ibGFuayI-PGltZyBzcmM9Imh0dHA6Ly9nby5jbGFyYS5jb20vcnMvNjcyLVFWWS04NjUvaW1hZ2VzL3R3aXR0ZXItZW1haWxzaWcucG5nIiBhbHQ9IiIgaGVpZ2h0PSIxNyIgd2lkdGg9IjIwIiBzdHlsZT0ibWFyZ2luLXJpZ2h0OiAwcHg7Ij48L2E-wqAgwqAgwqA8L2ZvbnQ-PGEgaHJlZj0iaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvY2xhcmEtbGVuZGluZyIgc3R5bGU9ImNvbG9yOnJnYigxNyw4NSwyMDQpIiB0YXJnZXQ9Il9ibGFuayI-PGltZyBzcmM9Imh0dHBzOi8vZ28uY2xhcmEuY29tL3JzLzY3Mi1RVlktODY1L2ltYWdlcy9saW5rZWRpbi1lbWFpbCUyMHNpZy5wbmciIGFsdD0iIiB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIGJvcmRlcj0iIiBzdHlsZT0iY29sb3I6IHJnYigwLCAwLCAyMzgpOyBmb250LWZhbWlseTogdmVyZGFuYSwgYXJpYWwsIGhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxMXB4OyBsaW5lLWhlaWdodDogbm9ybWFsOyB0ZXh0LWFsaWduOiAtd2Via2l0LWNlbnRlcjsgYmFja2dyb3VuZC1jb2xvcjogaW5pdGlhbDsiPjwvYT48Zm9udCBzaXplPSIxIiBzdHlsZT0ibGluZS1oZWlnaHQ6MjAuOHB4O2JhY2tncm91bmQtY29sb3I6aW5pdGlhbCI-PGJyPjwvZm9udD48L3RkPjx0ZCBzdHlsZT0icGFkZGluZzowcHggMHB4IDBweCAxMnB4Ij48dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBib3JkZXI9IjAiIHN0eWxlPSJib3JkZXItY29sbGFwc2U6Y29sbGFwc2U7Ym9yZGVyOjBweDttYXJnaW46MHB4O3BhZGRpbmc6MHB4O2JhY2tncm91bmQtaW1hZ2U6bm9uZTtiYWNrZ3JvdW5kLXBvc2l0aW9uOmluaXRpYWw7YmFja2dyb3VuZC1zaXplOmluaXRpYWw7YmFja2dyb3VuZC1yZXBlYXQ6aW5pdGlhbDtiYWNrZ3JvdW5kLW9yaWdpbjppbml0aWFsO2JhY2tncm91bmQtY2xpcDppbml0aWFsO2JhY2tncm91bmQtY29sb3I6aW5pdGlhbCI-PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0iMiIgc3R5bGU9InBhZGRpbmctYm90dG9tOjBweCI-PGZvbnQgY29sb3I9IiMwMDAwMDAiIGZhY2U9InZlcmRhbmEsIHNhbnMtc2VyaWYiIHNpemU9IjIiPkppbW15IFN1bjwvZm9udD48L3RkPjwvdHI-PHRyPjx0ZCBjb2xzcGFuPSIyIiBzdHlsZT0iY29sb3I6cmdiKDUxLDUxLDUxKTtmb250LXNpemU6MTJweCI-PGZvbnQgZmFjZT0idmVyZGFuYSwgc2Fucy1zZXJpZiI-RW5naW5lZXJpbmcgTGVhZDxicj48YSBocmVmPSJtYWlsdG86amltbXlAY2xhcmEuY29tIiBzdHlsZT0iY29sb3I6cmdiKDE3LDg1LDIwNCkiIHRhcmdldD0iX2JsYW5rIj5qaW1teUBjbGFyYS5jb208L2E-PC9mb250PjwvdGQ-PC90cj48dHI-PC90cj48L3Rib2R5PjwvdGFibGU-PC90ZD48L3RyPjwvdGJvZHk-PC90YWJsZT48L2Rpdj48L2Rpdj48L2Rpdj48L2Rpdj4NCjwvZGl2Pg0KDQo8cD48L3A-DQoNCi0tIDxiciAvPg0KWW91IHJlY2VpdmVkIHRoaXMgbWVzc2FnZSBiZWNhdXNlIHlvdSBhcmUgc3Vic2NyaWJlZCB0byB0aGUgR29vZ2xlIEdyb3VwcyAmcXVvdDtTYXRvcmkmcXVvdDsgZ3JvdXAuPGJyIC8-DQpUbyB1bnN1YnNjcmliZSBmcm9tIHRoaXMgZ3JvdXAgYW5kIHN0b3AgcmVjZWl2aW5nIGVtYWlscyBmcm9tIGl0LCBzZW5kIGFuIGVtYWlsIHRvIDxhIGhyZWY9Im1haWx0bzpzYXRvcmkrdW5zdWJzY3JpYmVAY2xhcmEuY29tIj5zYXRvcmkrdW5zdWJzY3JpYmVAY2xhcmEuY29tPC9hPi48YnIgLz4NClRvIHBvc3QgdG8gdGhpcyBncm91cCwgc2VuZCBlbWFpbCB0byA8YSBocmVmPSJtYWlsdG86c2F0b3JpQGNsYXJhLmNvbSI-c2F0b3JpQGNsYXJhLmNvbTwvYT4uPGJyIC8-DQpUbyB2aWV3IHRoaXMgZGlzY3Vzc2lvbiBvbiB0aGUgd2ViIHZpc2l0IDxhIGhyZWY9Imh0dHBzOi8vZ3JvdXBzLmdvb2dsZS5jb20vYS9jbGFyYS5jb20vZC9tc2dpZC9zYXRvcmkvQ0FIOXFiQl9ZeTdzUnphV1dfWVhIWkZHdHkwcU5SNDRQYTl4dGpDR3BzclJOV1hDMHl3JTQwbWFpbC5nbWFpbC5jb20_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWZvb3RlciI-aHR0cHM6Ly9ncm91cHMuZ29vZ2xlLmNvbS9hL2NsYXJhLmNvbS9kL21zZ2lkL3NhdG9yaS9DQUg5cWJCX1l5N3NSemFXV19ZWEhaRkd0eTBxTlI0NFBhOXh0akNHcHNyUk5XWEMweXclNDBtYWlsLmdtYWlsLmNvbTwvYT4uPGJyIC8-DQo="
    }
   }
  ]
 },
 "sizeEstimate": 16674
}
